Lage escapeFail og escapeSuccess til egne funksjoner

Dele opp i forskjellige våpen og monster klasser

Sette en ny label på genereal for old v new damage på items

legg til hp/maxhp på alle hp labels

Lage en siste boss som healer av din skade så 
man trenger furry pet og dårlig våpen for å vinne

sette egne messages til hvert våpen( og pet) når man finner de

gjøre så man kan sette navnet til dyret sitt, getPet.setType eller no

sette navn på karakteren

sette encounter,attack,seier og tap meldinger til hvert monster

lage sprites

healthbar?? om det går

Flere angrepsmuligheter?? Stor arbeidsoppgave